<!DOCTYPE html>
<html>
<head>
    <title>User</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href="../css/shared.css" >

    <style type="text/css">

        ul, ul li {
            list-style: none !important;
            margin-left: 0px !important;
            padding-left: 0px !important;
        }

        .yellow {
                background-color: yellow !important;
            }

        .green {
                background-color: green !important;
            }

        .red {
            background-color: red !important;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
<br/>
<img src="../images/cafexlogo.png" class="pull-left" width="100px" />
    <br/>
</header>

        
        <div class="col-md-12" >
        <br/>
        <div class="alert alert-warning" role="alert" id="listen" style="display: none;">Someone is monitoring this call.</div>
        
            <h1 class="text-center" >User</h1>    
            <hr/>
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>

                 <div class="panel panel-default messages" style="display:none;">
                  <div class="panel-heading">
                    <h3 class="panel-title">Messages</h3>
                  </div>
                  <div class="panel-body">
                    <ul id="messages"> </ul>
                  </div>
                </div>

            </div>
            <div class="col-md-4" >
          
                <form class="form-inline" id="join">
                  <div class="form-group">
                    
                    <div class="input-group">
                      <div class="input-group-addon">Username</div>
                      <input type="text" class="form-control" id="username" style="width:190px;" >
                    </div>
                  </div>
                  <button type="submit" class="btn btn-success">Join</button>
                </form>


                <br/>

                <div id="local" src="" autoplay class=""></div>

                <span id="quality"></span>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" style="display:none;" >Hangup</button>
                </form>
                <br/>
                 <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Online</h3>
                  </div>
                  <div class="panel-body">
                    <ul id="users"> </ul>
                  </div>
                </div>


                 <div class="panel panel-default chat" style="display:none;">
                  <div class="panel-heading">
                    <h3 class="panel-title">Chat</h3>
                  </div>
                  <div class="panel-body">
                    <form id="chatform" class="form-inline">
                    <textarea id="msg" class="form-control" rows="3" cols="38"></textarea> 
                    <br/><br/>
                    <button type='submit' id='chat' class="btn btn-info pull-right" >Chat</button>
                </form>
                    <!-- <form id="chatform" class="form-inline">
                        <input type="text" id="user" class="form-control" />
                        <br/><br/>
                        <textarea type="text" id="msg" class="form-control" rows="3" cols="38"></textarea> 
                        <br/><br/>
                        <button type='button' id='chat' class="btn btn-info pull-right" >Chat</button>
                    </form> -->
                  </div>
                </div>

            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 1rmorgan-latest.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/fusion-client-sdk.js'></script>




<script>
    $(function () {
       // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#local').src = "";
            $('#remote').src = "";

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }

            else { alert('Not on a call');}
        });

        function makeCall(callee) {
            
            UC.phone.setPreviewElement(document.getElementById('local'));
            
            $('#hangup').show();

            var call = UC.phone.createCall(callee);


            call.onRemoteMediaStream = function() {
                call.setVideoElement(document.getElementById('remote'));
            };

            call.dial(true, true);

            $('.chat').fadeIn(2000);
            $('.messages').fadeIn(2000);

            // Connect to chat topic

            var chat = UC.aed.createTopic(username+"-"+callee);
            chat.connect(1);

            $("#chat").click(function(e) {

                e.preventDefault();
                var msg = $("#msg").val();
                 $("#messages").prepend("<li>"+username+": "+msg+"</li>");

                chat.submitData(callee, msg);

                return false;
                
            });

            chat.onTopicUpdate = function (key, data, version, deleted) {
                if (key === username) {
                    $("#messages").prepend("<li>"+callee+": "+data+"</li>");
                }
            }


            // update calls topic

            var calls = UC.aed.createTopic("calls");
            calls.connect()

            calls.submitData(username, callee);

        };

        UC.phone.onIncomingCall = function(newCall) {

        //Specify where preview and remote video should be played/presented.
            newCall.setPreviewElement(document.getElementById('local'));
            newCall.setVideoElement(document.getElementById('remote'));

            $('#hangup').show();

            newCall.answer(true, true);

            $('.chat').fadeIn(2000);
            $('.messages').fadeIn(2000);

            var chat = UC.aed.createTopic(newCall.getRemoteAddress()+"-"+username);
            chat.connect(1);

            $("#chat").click(function(e) {

                e.preventDefault();
                var msg = $("#msg").val();
                 $("#messages").prepend("<li>"+username+": "+msg+"</li>");

                chat.submitData(newCall.getRemoteAddress(), msg);

                return false;
                
            });

            chat.onTopicUpdate = function (key, data, version, deleted) {
                if (key === username) {
                    $("#messages").prepend("<li>"+newCall.getRemoteAddress()+": "+data+"</li>");
                }
            }

        };


        UC.onInitialised = function() {

             //create a topic
            var online = UC.aed.createTopic("online");

             //callback for when Topic is connected
            online.onConnectSuccess = function(data) {
                for (var i = 0; i < data.length; i++) { 
                    var datum = data[i];
                             
                    if (datum.value !== username) {

                        $('#users').prepend('<li ><a href="#" class="call" id="'+datum.value+'">'+datum.value+'</a></li>');

                        // Call handling

                        $("#users li a").click(function(e){

                            e.preventDefault();
                            var callee = $(this).attr("id");

                            console.log("Callee: "+callee);

                            makeCall(callee);

                        }); 
                    }
                }
                   
                online.submitData("join", username);
            }
          

            online.onTopicUpdate = function(key, data, version, deleted) {

                if (data !== username) {

                    $('#users').prepend('<li ><a href="#" class="call" id="'+data+'">'+data+'</a></li>');

                    // Call handling

                    $("#users li a").click(function(e){

                        e.preventDefault();
                        var callee = $(this).attr("id");

                        console.log("Callee: "+callee);

                        makeCall(callee);

                    }); 
                }
                        
            }


            online.connect();

            calls = UC.aed.createTopic("calls");
            calls.connect();

            calls.onTopicUpdate = function(key, data, version, deleted) {

                if (key === "monitor" && data === "call") {

                    
                    //start listening call
                    $('#listen').show();

                    var call = UC.phone.createCall("monitor");
                    call.dial(true, true);

                    var monitor = UC.aed.createTopic("monitor");
                    monitor.connect();


                    monitor.onTopicUpdate = function(key, data, version, deleted) {

                        if (key === username) {
                            $("#messages").prepend("<li>Monitor: "+data+"</li>");
                        }

                        
                    }



                }

            };
        
        };


        $('#join').submit(function(event){

                event.preventDefault();

                var username = $("#username").val();

                $.post('session.php?username='+username, function (sessionID) {
                
                    UC.start(sessionID); 

                })
                .fail(function (response) {
                    alert('Failed to get session :-(');
                });

                $('h1').append(": "+username);

                window.username = username;


        });
 
        
    });
</script>
</html>
