<!DOCTYPE html>
<html>
<head>
    <title>Monitor</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
     <link href="../css/shared.css" />

    <style type="text/css">
        #videos div video {
            width:320px !important;
            float: left;
            margin-right: 10px;
        }

        ul, ul li {
            list-style: none !important;
            margin-left: 0px !important;
            padding-left: 0px !important;
        }

        .yellow {
                background-color: yellow !important;
            }

        .green {
                background-color: green !important;
            }

        .red {
            background-color: red !important;
        }


    </style>

</head>
<body>

    <div class="container">

    <header>
<br/>
<img src="../images/cafexlogo.png" class="pull-left" width="100px" />
</header>

        <div class="col-md-12" >
            <h1 class="text-center" >Monitor</h1> 

            <hr/>   
 
            <div class="col-md-8" >
                <div id="videos" class="clearfix">
                </div>

                <br/>
                <div class="panel panel-default" >
                  <div class="panel-heading">
                    <h3 class="panel-title">Messages</h3>
                  </div>
                  <div class="panel-body">
                    <ul id="messages"> </ul>
                  </div>
                </div>
            </div>
            <div class="col-md-4" >
                
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" style="display:none;">Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>


                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Calls</h3>
                  </div>
                  <div class="panel-body">
                      <ul id="calls">
                    </ul>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Online</h3>
                  </div>
                  <div class="panel-body">
                    <ul id="users"> </ul>
                  </div>
                </div>

                 <div class="panel panel-default chat" style="display:none;">
                  <div class="panel-heading">
                    <h3 class="panel-title">Chat</h3>
                  </div>
                  <div class="panel-body">
                    <form id="chatform" class="form-inline">
                        <!-- <input type="text" id="user" class="form-control" /> -->
                        <select class="form-control" id="user" >

                        </select>
                        <br/><br/>
                        <textarea type="text" id="msg" class="form-control" rows="3" cols="38"></textarea> 
                        <br/><br/>
                        <button type='button' id='chat' class="btn btn-info pull-right" >Chat</button>
                    </form>
                  </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 1rmorgan-latest.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/fusion-client-sdk.js'></script>


<script>
    $(document).ready(function() {



       // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

        UC.onInitialised = function() {

             // Get online users

            var online = UC.aed.createTopic("online");
            online.connect();

            online.onTopicUpdate = function(key, data, version, deleted) {

                if (key === "join") {
                    $('#users').prepend('<li >'+data+'</li>'); 

                    $('select#user').append('<option>'+data+'</option>');
                }

            };

            
           
            //Monitor Calls

            calls = UC.aed.createTopic("calls");
            calls.connect(1);

            calls.onConnectSuccess = function(data) {
                // get pre-existing calls ??
               
            }

            calls.onTopicUpdate = function(key, data, version, deleted) {

                // Listen for chats

                var chat = UC.aed.createTopic(key+"-"+data);
                chat.connect(1);

                chat.onTopicUpdate = function(to, msg){

                    if (to === key) {
                        $("#messages").prepend("<li>"+data+": "+msg+"</li>");
                    } 

                    if (to === data) {
                            $("#messages").prepend("<li>"+key+": "+msg+"</li>");
                        } 

                };


                if (key !== "monitor") {
                    $("ul#calls").prepend("<li><a href='#' >Listen to call - from: "+key+", to: "+data+"</a></li>");

                    //subscribe to chat

                    $('ul#calls li a').click(function(event) {
                        event.preventDefault();
                        calls.submitData("monitor", "call");

                        $('.messages').fadeIn(2000);
                        $('.chat ').fadeIn(2000);

                    });

                };
            };

          //Connect to monitor chat and submit message

            var monitor = UC.aed.createTopic("monitor");
            monitor.connect();

              $("#chat").click(function(e) {

                e.preventDefault();
                var user = $("#user").val();
                var msg = $("#msg").val();
                $("#messages").prepend("<li>Monitor: "+msg+"</li>");

                monitor.submitData(user, msg);

                
            
            });

        
        };


        UC.phone.onIncomingCall = function(listenCall) {

             $('#hangup').show();

                call = listenCall;

                $('#videos').prepend('<div class="col-md-6" ><h4><label class="name label label-info">'+listenCall.getRemoteAddress()+'</label></h4><div id="'+listenCall.getRemoteAddress()+'" src="" autoplay class=""></div></div>');
                call.setVideoElement(document.getElementById(listenCall.getRemoteAddress()));
               
                //Answer
                listenCall.answer(true, true);

                  
        };

        


        $.post('session.php', function (sessionID) {
            
            UC.start(sessionID); 


        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
